# learnSpring

./: README.md
logindemo/: README.md  pom.xml
logindemo2/: README.md  pom.xml
logindemo2/src/main/java/com/yzl/study/logindemo/: Application.java
logindemo2/src/main/java/com/yzl/study/logindemo/common/: BaseGlobalResponseBodyAdvice.java  GlobalExceptionHandler.java  LogInterceptor.java  LoginInterceptor.java  TraceIdFilter.java  WebLogAspect.java
logindemo2/src/main/java/com/yzl/study/logindemo/config/: CommandLineRunnerImpl.java  RedisConfig.java  RedisConfig22.java  WebConfigurer.java
logindemo2/src/main/java/com/yzl/study/logindemo/controller/: OrderController.java  UserController.java  ValidCodeController.java
logindemo2/src/main/java/com/yzl/study/logindemo/model/: UserExample.java
logindemo2/src/main/java/com/yzl/study/logindemo/service/: impl.java
logindemo2/src/main/java/com/yzl/study/logindemo/util/: JwtUtilBean.java  ResponseResult.java  TraceIdUtil.java
logindemo2/src/main/java/com/yzl/study/logindemo/vo/: OrderReqVO.java  OrderRspVO.java  UserLoginReqVO.java
logindemo2/src/main/resources/: application.yml  generatorConfig.properties  generatorConfig.xml
logindemo2/src/main/resources/db/migration/: V20200207114800__yzl_init_migrate_database.sql  V20200323165200__yzl_init_migrate_tables.sql
logindemo2/src/test/generator/com/yzl/study/logindemo/dao/: TUserMapper.java  TUserMapper.xml
logindemo2/src/test/generator/com/yzl/study/logindemo/model/: TUser.java
logindemo2/src/test/java/com/yzl/study/logindemo/: LogindemoApplicationTests.java
spring-mvc-quick-start/: .project  README.md  pom.xml
spring-mvc-quick-start/src/main/java/com/logicbig/example/: MyMvcController.java  MyWebConfig.java  MyWebInitializer.java
spring-mvc-quick-start/src/main/resources/: rebel.xml
springboot-demo2/: README.md  pom.xml
springboot-demo2/src/main/java/com/yzl/study/spingboot/: HelloWorldApplication.java
springboot-demo3/: README.md  pom.xml
springboot-demo3/src/main/java/com/yzl/study/spingboot/: Application.java  HelloWorldController.java  HttpMessageConverterConfig.java  MyCustomView.java  User.java
springboot-demo3/src/main/resources/: application.properties
springboot-demo4/: README.md  pom.xml
springboot-demo4/src/main/java/com/yzl/study/spingboot/: Application.java  HelloWorldController.java  MyCustomView.java  MyServlet.java  SwaggerConfig.java
springboot-demo4/src/main/java/com/yzl/study/spingboot/controller/: ExceptionConfigController.java  HelloWorldController.java  LoginController.java  MenuController.java  RoleController.java  StationController2.java  UserController.java
springboot-demo4/src/main/java/com/yzl/study/spingboot/dao/: StationMapper.java  SysLoginAcctMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRelaMapper.java  SysUserMapper.java  SysUserRoleRelaMapper.java  SysUserStationRelaMapper.java
springboot-demo4/src/main/java/com/yzl/study/spingboot/model/: Station.java  StationExample.java  SysLoginAcct.java  SysLoginAcctExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRela.java  SysRoleMenuRelaExample.java  SysUser.java  SysUserExample.java  SysUserRoleRela.java  SysUserRoleRelaExample.java  SysUserStationRela.java  SysUserStationRelaExample.java
springboot-demo4/src/main/java/com/yzl/study/spingboot/service/: BaseService.java  SysLogAcctService.java  SysMenuService.java  SysRoleMenuRelaService.java  SysRoleService.java  SysUserRoleRelaService.java  SysUserService.java  SysUserStationRelaService.java
springboot-demo4/src/main/java/com/yzl/study/spingboot/servlet/: MyCustomView.java  MyFilter.java
springboot-demo4/src/main/resources/: mybatis-config.xml
springboot-demo4/src/main/resources/mapper/: StationMapper.xml
springboot-demo5/: README.md  pom.xml
springboot-demo5/src/main/java/com/yzl/study/spingboot/: DemoDataSourceConfig.java
springboot-demo5/src/main/resources/: application.properties  logback.xml
springboot-demo5/src/main/resources/mapper/: UserMapper.xml
springmvc4-mybatis-demo3-javaconfig/: README.md  pom.xml
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/: DruidConfig.java  SpringRootConfig.java  WebAppInitializer.java
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/dao/: BaseDAO.java  StationMapper.java  SysLoginAcctMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuRelaMapper.java  SysUserMapper.java  SysUserRoleRelaMapper.java  SysUserStationRelaMapper.java
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/model/: Station.java  StationExample.java  SysLoginAcct.java  SysLoginAcctExample.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuRela.java  SysRoleMenuRelaExample.java  SysUser.java  SysUserExample.java  SysUserRoleRela.java  SysUserRoleRelaExample.java  SysUserStationRela.java  SysUserStationRelaExample.java
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/service/: BaseService.java  StationService.java  SysLogAcctService.java  SysMenuService.java  SysRoleMenuRelaService.java  SysRoleService.java  SysUserRoleRelaService.java  SysUserService.java  SysUserStationRelaService.java
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/utils/: ResponseMessage.java
springmvc4-mybatis-demo3-javaconfig/src/main/java/study/yzl/com/web/: Identifiable.java  LoginInterceptor.java  Page.java  Result.java  SendMsgUtil.java  SwaggerConfig.java  SysConstants.java  ValidationResult.java  ValidationUtils.java
springmvc4-mybatis-demo3-javaconfig/src/main/resources/: generatorConfig.properties  jdbc.properties  logback.xml  mybatis-config.xml  rebel.xml  swagger.properties
springmvc4-mybatis-demo3-javaconfig/src/main/resources/mapper/: StationMapper.xml  SysLoginAcctMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuRelaMapper.xml  SysUserMapper.xml  SysUserRoleRelaMapper.xml  SysUserStationRelaMapper.xml
springmvc4-mybatis-demo3-javaconfig/src/test/java/study/yzl/com/mybatis1/: AppTest.java
(+321 files in other folders)
