driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/mddp_base_info_dev?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=TRUE&useSSL=FALSE&tinyInt1isBit=FALSE
username=root
password=root


target.project=src/test/generator/java
model.package=study.yzl.com.model
dao.package=study.yzl.com.dao
xml.mapper.package=study.yzl.com.dao
