driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&allowMultiQueries=TRUE&useSSL=FALSE&tinyInt1isBit=FALSE
username=root
password=root


target.project=src/test/generator
model.package=com.yzl.study.logindemo.model
dao.package=com.yzl.study.logindemo.dao
xml.mapper.package=com.yzl.study.logindemo.dao
